services:
  database:
    image: postgres:16-alpine
    restart: always
    container_name: kab-connect-db
    environment:
      - POSTGRES_USER=kab_user
      - POSTGRES_PASSWORD=kab_password
    volumes:
      - db_log:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U $${POSTGRES_USER}']
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - kabnet

  kab-connect:
    build:
      context: .
      dockerfile: dev.Dockerfile
    container_name: kab-connect-app
    restart: always
    env_file: .env
    depends_on:
      database:
        condition: service_healthy
    ports:
      - '8045:8081'
    networks:
      - kabnet

networks:
  kabnet:
    driver: bridge

volumes:
  db_log:
